server {
    listen 80;
    server_name opensearch.local;

    # Dashboards (5601)
    location / {
        proxy_pass http://opensearch-dashboards:5601/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        client_max_body_size 200M;
    }

    add_header Access-Control-Allow-Origin *;
}